/var/log/${PRJ_NAME}/*.log
{
    daily
    missingok
    compress
    create 600 root root
    rotate 8
    sharedscripts
    postrotate
        if [ -f /var/run/syslog-ng.pid ]; then    \
            kill -HUP `cat /var/run/syslog-ng.pid`; \
        fi; \
        if [ -f /var/log/${PRJ_NAME}/err_log.txt ]; then \
            rm  /var/log/${PRJ_NAME}/err_log.txt  ; \
        fi; \
        if [ -f /var/log/${PRJ_NAME}/line_num.txt ] ; then \
            rm  /var/log/${PRJ_NAME}/line_num.txt  ; \
        fi;
    endscript
}
