[PHP]
extension_dir          = /usr/local/php-5.3/extensions
safe_mode              = Off
error_reporting        = E_ALL & ~E_NOTICE
display_errors         = On
display_startup_errors = Off
log_errors             = On
variables_order        = "GPCS"
magic_quotes_gpc       = Off

extension              = memcache.so
upload_max_filesize    = 10M
include_path           = "/home/q/php:/home/z/php:/usr/local/lib/php:/usr/share/php":
;extension              = pylonphp.so

memory_limit           = 512M
