server {
    listen 8086 ;
    server_name ${DOMAIN}  ;


    location / {
        root           ${PRJ_ROOT}/ ;
        index  index.html;
    }

    location = /rand {

        expires off ;
        set $time '';
        add_header    Cache-Control  max-age=100;
        set_by_lua $time 'return math.random()';

        default_type text/html;
        echo $time;
    }

}
server {
    listen 8086 ;
    server_name double_end.${DOMAIN}  ;


    location / {
        root           ${PRJ_ROOT}/ ;
        index  index.html;
    }

    location = /rand {

        expires off ;
        set $time '';
        add_header    Cache-Control  max-age=100;
        set_by_lua $time 'return math.random()';

        default_type text/html;
        echo $time;
    }

}

